# QA-Guru-Lesson-11-Homework

./: .gitignore  README.md  build.gradle
notifications/: comands.txt  telegram.json
src/test/java/demo/qa/config/: RemoteHubConfig.java  SystemProperties.java
src/test/java/demo/qa/data/: Gender.java  TestData.java
src/test/java/demo/qa/helpers/: Attach.java
src/test/java/demo/qa/pages/: RegistrationFormPage.java
src/test/java/demo/qa/pages/components/: CalendarComponent.java
src/test/java/demo/qa/tests/: RegistrationFormTest.java  SimpleTests.java  TestBase.java
src/test/java/demo/qa/utils/: RandomUtils.java
src/test/java/one/nlmk/: RegistrationFormTest.java  SimpleTest.java
src/test/java/one/nlmk/pages/: RegistrationFormPage.java
src/test/java/one/nlmk/pages/components/: CalendarComponent.java
src/test/java/one/nlmk/tests/: RegistrationFormTest.java
src/test/java/one/nlmk/utils/: RandomString.java  RandomUtils.java
src/test/java/tests/: RegistrationFormTest.java
src/test/resources/: TestCase.txt
